appname = bmp-ironic-operation
runmode = "${IRONIC_OPERATION_RUNMODE||test}"
autorender = false
copyrequestbody = true
EnableDocs = true
httpport = 8799
# 打开session
sessionon = true
# 设置session id的名字
sessionname = bmp_ironic_operation
# 设置session存储引擎
sessionlife = 43200

bmp_redis_host=${BMP_REDIS_HOST}
bmp_redis_port=${BMP_REDIS_PORT}
bmp_redis_password=${BMP_REDIS_PASSWORD}

openapi_host=${BMP_OPENAPI_HOST}
openapi_port=${BMP_OPENAPI_PORT}
openapi_token="Ym1wLW9wZXJhdGlvbi1hcGk="

image.url="{host}/"
# log
log.level=DEBUG
log.max.history=10
log.path=/var/log/bmp/bmp-operation-api
# upload file path(image,device)
upload.path=./data
# 本地调试的话，把下面的注释打开，读取本地配置文件
;include "bmp-operation-test.ini"
