[test]
# redis
bmp_redis_host=${BMP_REDIS_HOST||10.226.192.72}
bmp_redis_port=${BMP_REDIS_PORT||16379}
bmp_redis_password=${BMP_REDIS_PASSWORD||LpK9Jq12Zf}


openapi_host=${BMP_OPENAPI_HOST||127.0.0.1}
openapi_port=${BMP_OPENAPI_PORT||8801}
