appname = oob-log-agent
runmode = "${BMP_OOB_LOG_AGENT_RUNMODE||test}"
app.idc = "${BMP_IDC||idc-vm4xsulx1k2d9z4xkctrttig02zl}"



bmp_redis_host=${BMP_REDIS_HOST}
bmp_redis_port=${BMP_REDIS_PORT}
bmp_redis_password=${BMP_REDIS_PASSWORD}
bmp_redis_db=${BMP_REDIS_DB||1}
bmp_redis_namespace=${BMP_REDIS_DB||BMP:OOB:AGENT}

app.goroutine-num = 200

app.log-level = 7
app.agent-log-file = "/var/log/bmp/bmp-oob-agent/bmp-log-agent.log"

oob.racadm-path = "/opt/dell/srvadmin/sbin/racadm"
oob.ipmi-path = "/usr/sbin/ipmitool"
oob.error-alert-count = 3
oob.error-alert-times = 3

job.check-ooblog-cron = "0 */10 * * * *"


# log
log.level=DEBUG
log.max.history=10
log.path=/var/log/bmp/bmp-oob-agent

# 本地调试的话，把下面的注释打开，读取本地配置文件
include "agent-config-test.ini"





