appname = bmp-pronoea
httpport = ${BMP_PRONOEA_PORT||9999}
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

#日志相关
log.level=7
log.file=/var/log/bmp/bmp-pronoea/pronoea.log
log.perm=0777
log.days=60
log.rotateperm=0777

# bmp bmpconsole 接口，主要用于上报告警信息
bmpopenapiconsole.host=${BMP_OPENAPI_CONSOLE_HOST}
bmpopenapiconsole.port=${BMP_OPENAPI_CONSOLE_PORT}
bmpopenapiconsole.connecttimeout=15
bmpopenapiconsole.timeout=20
bmpopenapiconsole.maxidleconnsperhost=1
bmpopenapiconsole.authorization="Bearer Ac13LWNvdrpxkGUtxxfcp"

# 定时清理pushgateway 数据
crontab.wipepushgateway=${BMP_PRONOEA_CRONTAB_WIPEPUSHGATEWAY||45 30 * * * *}

# prometheus 相关
prometheus.rulepath="/var/lib/prometheus/conf/rules"
prometheus.host=${BMP_PROMETHEUS_HOST}
prometheus.port=${BMP_PROMETHEUS_PORT}
prometheus.connecttimeout=15
prometheus.timeout=20
prometheus.maxidleconnsperhost=1

# pushgateway 相关
pushgateway.port=${BMP_PUSHGATEWAY_PORT}
pushgateway.host=${BMP_PUSHGATEWAY_HOST}
pushgateway.connecttimeout=15
pushgateway.timeout=20
pushgateway.maxidleconnsperhost=1

[dev]
log.level=7
log.file=./log/pronoea.log
log.perm=0777
log.days=60
log.rotateperm=0777

# bmp bmpconsole 接口，主要用于上报告警信息
bmpopenapiconsole.host=${BMP_OPENAPI_CONSOLE_HOST||bmp-openapi.bmp.local}
bmpopenapiconsole.port=${BMP_OPENAPI_CONSOLE_PORT||8802}
bmpopenapiconsole.connecttimeout=15
bmpopenapiconsole.timeout=20
bmpopenapiconsole.maxidleconnsperhost=1
bmpopenapiconsole.authorization="Bearer Ac13LWNvdrpxkGUtxxfcp"

# 定时清理pushgateway 数据
crontab.wipepushgateway=${BMP_PRONOEA_CRONTAB_WIPEPUSHGATEWAY||58 * * * * *}

# prometheus 相关
prometheus.rulepath="./log/rules"
prometheus.host=${BMP_PROMETHEUS_HOST||bmp-prometheus-test.jdcloud.com}
prometheus.port=${BMP_PROMETHEUS_PORT||80}
prometheus.connecttimeout=15
prometheus.timeout=20
prometheus.maxidleconnsperhost=1

# pushgateway 相关
pushgateway.host=${BMP_PUSHGATEWAY_HOST||bmp-pushgateway.bmp.local}
pushgateway.port=${BMP_PUSHGATEWAY_PORT||9091}
pushgateway.connecttimeout=15
pushgateway.timeout=20
pushgateway.maxidleconnsperhost=1