appname = oob-log-alert
runmode = "${BMP_OOB_LOG_ALERT_RUNMODE||test}"
autorender = false
copyrequestbody = true
httpport = 8804

app.idc = ${BMP_IDC}


bmp_redis_host=${BMP_REDIS_HOST}
bmp_redis_port=${BMP_REDIS_PORT}
bmp_redis_password=${BMP_REDIS_PASSWORD}
bmp_redis_db=${BMP_REDIS_DB||1}
bmp_redis_namespace=${BMP_REDIS_DB||BMP:OOB:AGENT}

bmp_db_host=${BMP_DB_HOST}
bmp_db_port=${BMP_DB_PORT}
bmp_db_user=${BMP_DB_USER}
bmp_db_password=${BMP_DB_PASSWORD}
bmp_db_name=${BMP_DB_NAME}
mysql.max-idle-conn = 30
mysql.max-open-conn = 30


openapi_host=${BMP_OPENAPI_HOST}
openapi_port=${BMP_OPENAPI_PORT}
openapi_token="Ym1wLW9wZXJhdGlvbi1hcGk="

app.sync-method = api
app.api-sync-cron = "0 0 */2 * * *"
app.cps-list-api = "/v1/offline/bm/query" #需拼接openapi的host
app.cps-changestatus-api="/v1/offline/instances/modifyInstanceStatus" #需拼接openapi的host
app.cps-changestatus-api.token="amRjbG91ZGlkX3Rlc3QwMg=="

#device同步到redis频率每5分钟一次
app.sync-device-cron = "0 */5 * * * *"

alert.daily-instance-status-cron = "0 10 2 * * *"
alert.daily-report-cron = "0 5 2 * * *"
alert.save-ipmi-log = true
alert.save-ipmi-logpath = "log/ipmi/"


app.log-level = 7
app.alert-log-file = "/var/log/bmp/bmp-oob-alert/bmp-log-alert.log"





# log
log.level=DEBUG
log.max.history=10
log.path=/var/log/bmp/bmp-oob-alert

upload.path=./data

# 本地调试的话，把下面的注释打开，读取本地配置文件
#include "alert-config-test.ini"




