runmode = "test"
[test]

httpport = 8801
# mysql
bmp_db_host=${BMP_DB_HOST||10.226.192.72}
bmp_db_port=${BMP_DB_PORT||13306}
bmp_db_user=${BMP_DB_USER||bmp_rw}
bmp_db_password=${BMP_DB_PASSWORD||LpK9Jq12Zf}
bmp_db_name=${BMP_DB_NAME||bmp}

bmp_redis_host=${BMP_REDIS_HOST||10.226.192.72}
bmp_redis_port=${BMP_REDIS_PORT||16379}
bmp_redis_password=${BMP_REDIS_PASSWORD||LpK9Jq12Zf}


# RabbitMQ for Ironic
bmp_mq_host=${BMP_MQ_HOST||10.226.192.72}
bmp_mq_port=${BMP_MQ_PORT||15672}
bmp_mq_user=${BMP_MQ_USER||bmp}
bmp_mq_password=${BMP_MQ_PASSWORD||LpK9Jq12Zf}
bmp_mq_vhost=${BMP_MQ_VHOST||/bmp}
bmp_mq_exchange=CPS_IRONIC_SCHEDULER
bmp_mq_receive_routing_key=/test



