appname = bmp-driver
autorender = false
copyrequestbody = true
EnableDocs = true

# RabbitMQ
bmp_mq_host=${BMP_MQ_HOST}
bmp_mq_port=${BMP_MQ_PORT}
bmp_mq_user=${BMP_MQ_USER}
bmp_mq_password=${BMP_MQ_PASSWORD}
bmp_mq_vhost=${BMP_MQ_VHOST}
bmp_mq_exchange=CPS_IRONIC_SCHEDULER
bmp_mq_receive_routing_key=idc-vm4xsulx1k2d9z4xkctrttig02zl

# log
log.level=DEBUG
log.max.history=10
log.path=/var/log/bmp/bmp-driver

#如果在本地环境测试，启用下面的文件，改成自己的本地环境配置
#include "bmp-driver-test.ini"

