runmode = "test"
[test]

# RabbitMQ
bmp_mq_host=${BMP_MQ_HOST||10.226.192.72}
bmp_mq_port=${BMP_MQ_PORT||15672}
bmp_mq_user=${BMP_MQ_USER||bmp}
bmp_mq_password=${BMP_MQ_PASSWORD||LE&oN$9wHB}
bmp_mq_vhost=${BMP_MQ_VHOST||/bmp}
bmp_mq_exchange=CPS_IRONIC_SCHEDULER
bmp_mq_receive_routing_key=idc-vm4xsulx1k2d9z4xkctrttig02zl



