export default {
    personCentre: {
        personCentre: 'Personal Center',
        account: 'My Profile',
        securitySettings: 'Security Settings',
        sshKey: 'Personal SSH Keys',
        apiKey: 'Personal API Keys',
        quit: 'Logout',
        noData: 'No key, you can ',
        logout: 'Log Out',
        form: {
            user: 'User name',
            userId: 'User ID',
            email: 'Email',
            phoneNumber: 'Mobile Phone',
            language: 'Language',
            timeZone: 'Timezone',
            defaultProject: 'Default Project',
            basicInformation: 'Account basics',
            preferences: 'Console preferences',
            save: 'Save',
            saving: 'Saving',
            selectLanguage: 'Please select a language',
            selectTimeZone: 'Please select a timezone',
            selectProject: 'Please select a project',
            currentPassword: 'Current password',
            newPassword: 'New password',
            confirmPassword: 'Confirm Password',
            change: 'Save Changes',
            changing: 'Saving Changes',
            createSshKey: 'Create a SSH Key',
            createApiKey: 'Create an API Key',
            create: 'Create a SSH Key',
            keyName: 'Key Name',
            createdTime: 'Created Time',
            updatedTime: 'Updated Time',
            operation: 'Actions',
            power: 'Permissions',
            keyPairName: 'SSH Key Name',
            publicKey: 'Public Key',
            editionName: 'Version name',
            editionNumber: 'Version number',
            invalid: 'Invalid',
            efficient: 'Valid',
            expired: 'Expired'
        },
        operate: {
            edit: 'Edit',
            copy: 'Copy',
            transfer: 'Transfer',
            delete: 'Delete',
            createSshKey: 'Add a SSH key',
            editSshKey: 'Edit the SSH Key',
            deleteSshKey: 'Delete the SSH key',
            createApiKey: 'Create an API key',
            deleteApiKey: 'Delete the API key',
        },
        content: {
            stringVerification: '1-64 characters, only numbers, letters, underscore “_” and hyphen “-” are supported.',
            stringChineseVerification: '1-64 characters, only Chinese, numbers, letters, underscore "_" and hyphen "-" are supported.',
            projectNameExist: 'Duplicate project name',
            keyNameExist: 'Duplicate key name',
            instanceNameExist: 'Duplicate instance name',
            passwordVerification: "8-30 characters, and simultaneously including three types (Capital letters, lowercase letters, numbers or special characters()`~!{'@'}#{'{'}{'}'}{'$'}%&*_-+={'|'}[]:\";\'<>,.?/)",
            instanceVerification: 'It contains 2-128 characters, beginning with uppercase and lowercase'
			+ ' letters or Chinese characters, and may contain numbers, ".", "_", ":" or "-".',
            hostnameVerification: 'It contains 2-64 characters in length and can be segmented into '
			+ 'several' + ' sections with the separator (.). Uppercase and lowercase letters, numbers or '
			+ 'hyphens (-)' + ' can be used in each section, but the dot (.) or the hyphen (-) cannot be '
			+ 'continuously ' + 'used in each section. It cannot start or end with a dot (.) or a hyphen '
			+ '(-).',
            publicKeyExample: 'Public key format: ssh-rsa AAAB3NzaCtyc2...',
            copySuccess: 'Copied',
            fixSuccess: 'Modified Successfully',   
            operateSuccess: 'Operated Successfully',
            operateFailed: 'Operation failed',
            operateDoing: 'Doing', 
            createSuccess: 'Created Successfully',            
            deleteApiKey: 'Confirm to delete the key: 【{0}】?',
            logOut: 'Confirm to log out?',
            operateNoModel: 'You have not yet activated this module',
        },
        toolTip: {
            formSubmit: 'Username does not exist or password is wrong',
            emptyEmail: 'Email number cannot be empty',
            errorEmail: 'Please enter the correct email address',
            emptyPhone: 'Mobile phone number cannot be empty',
            errorPhone: 'Please enter the correct mobile phone number',
            errorPhoneHongkong: 'Please enter the correct mobile phone number in Hong Kong, China',
            errorPhoneMacao: 'Please enter the correct mobile phone number in Macao, China',
            errorPhoneTaiwan: 'Please enter the correct mobile phone number in Taiwan, China',
            emptyCurrentPassword: 'Current password cannot be empty',
            errorCurrentPassword: 'Please enter the correct current password',
            emptyNewPassword: 'New password cannot be empty',
            emptyconfirmPassword: 'Confirm password cannot be empty',
            passNotSame: 'Confirmation password is inconsistent with password',
            emptyKeyPassword: 'Please select the SSH Key',
            passNotMeetRequire: 'Password does not comply with requirements',
            emptyProjectName: 'Project name cannot be empty',
            emptyKeyName: 'Key name cannot be empty',
            emptyKeyPower: 'Key permission cannot be empty',
            emptyPublicKey: 'Public key cannot be empty',
            emptyInstanceName: 'Instance name cannot be empty',
            emptyHostName: 'Host name cannot be empty',
            emptyRelateUser: 'Select shared user cannot be empty',
            emptyPower: 'permission cannot be empty',  
            relateUserTip0: 'Notice : ',
            relateUserTip1: '1. Sharing scope: the associated users only include users with the user role who can access the console',
            relateUserTip2: '2. Sharing method: Enter the correct user name. After the verification is successful, the user can see the shared project in the project management ',
            relateUserTip3: '3. Sharing permission: the shared user can access and manage all resources in the project',
            relateUserDeleteTip: 'After removal, the user will not be able to view and operate the resources of this project, please operate with caution',
        },
        phoneData: {
            chineseMainland: 'Chinese Mainland +86',
            chineseHongKong: 'HongKong, China +852',
            chineseMacao: 'Macao, China +853',
            chineseTaiwan: 'Taiwan, China +886',
            Argentina: 'Argentina +54',
            Australia: 'Australia +61',
            Brazil: 'Brazil +55',
            Germany: 'Germany +49',
            France: 'France +33',
            SouthKorea: 'South Korea +82',
            Canada: 'Canada +1',
            USA: 'USA +1',
            Mexico: 'Mexico +52',
            SouthAfrica: 'South Africa +27',
            Japan: 'Japan +81',
            SaudiArabia: 'Saudi Arabia +966',
            Turkey: 'Turkey +90',
            Italy: 'Italy +39',
            India: 'India +91',
            Indonesia: 'Indonesia +62',
            UnitedKiongdom: 'United Kiongdom +44',
        },
        language: {
            chinese: 'Chinese'
        },
        apiPower: {
            writeAndRead: 'Read/Write',
            read: 'Only Read'
        },
        placeholder: {
            projectName: 'Please enter the project name',
            keyPair: 'Please enter the SSH Key',
            apiKey: 'Please enter the Key name',
            description: 'Please enter the description',
            select: 'Please select'
        },
        tip: {
            createSshKey: 'Only supports creating 2 keypairs',
            createApiKey: 'Only supports creating 2 API keys',
        },
        detail: {
            projectDetail: 'Project Detail',
            projectName: 'Project Name',
            projectId: 'Project ID',
            projectStatus: 'Project Collaboration Status',
            creater: 'Creator',
            owner: 'Owner',
            createdTime: 'Created Time',
            updatedTime: 'Updated Time',
            addUpdatedUser: 'Add shared user',
            relatedUser: 'Associate shared users',
            chooseRelateUser: 'Select shared users',
            deleteRelatedUser: 'Remove shared users',
            userName: 'User Name',
            userId: 'User ID',
            power: 'Permissions',
            delete: 'Remove',
            noData: 'There is no associated shared user, you can add ',
        }
    },
    list: {
        back: 'Back',
        settings: 'Settings',
        update: 'Refresh',
        download: 'Export',
        createdProject: 'Create a Project',
        cancel: 'Cancel',
        confirm: 'Confirm',
        clear: 'Clear',
        search: 'Search',
        previousStep: 'Previous',
        nextStep: 'Next step',
        chooseUser: 'Select user',
        chooseResource: 'Select resources',
        chooseProject: 'Select project',
        project: {
            projectMangement: 'Project Settings',
            projectName: 'Project Name',
            projectId: 'Project ID',
            relatedState: 'Project Collaboration Status',
            instanceNumber: 'Instances',
            noData: 'No projects, you can ',
            owner: 'Owner',
            cooperate: 'Collaborator',
            choosetransferUser: 'Select Transfer User',
            resourceChoose: 'Resource selection',
            allTransfer: 'Transfer all',
            partTransfer: 'Partial transfer',
            chooseResource: 'Select resources',
        },
        operate: {
            open: 'Start up',
            close: 'Shutdown',
            restart: 'Reboot',
            delete: 'Delete',
            lock: 'Lock',
            unlock: 'Unlock',
            resetPassword: 'Reset password',
            resystem: 'Reinstall the system',
            resystemConfi: 'Reinstall system configuration',
            createProject: 'Create a project',
            editProject: 'Edit the project',
            deleteProject: 'Delete the project',
            transferProject: 'Transfer project',
            customList: 'Edit Columns',
            more: 'More',
            bacthClose: 'Batch Shutdown',
            bacthOpen: 'Batch Startup',
            bacthRestart: 'Batch Reboot',
            bacthDelete: 'Batch Delete ',
            batchResetPassword: 'Batch Reset Password',
            bacthRename: 'Edit instance name in batches',
            rename: 'Edit instance name',
            resystemSure: 'Instructions for reinstalling the system'
        },
        content: {
            open: 'Confirm to start up the instance 【{0}】?',
            close: 'Confirm to shutdown the instance【{0}】?',
            restart: 'Confirm to reboot the instance【{0}】?',
            delete: 'Confirm to delete the instance【{0}】?',
            lock: 'Confirm to lock the instance【{0}】?',
            unlock: 'Confirm to unlock the instance【{0}】?',
            deleteProject: 'Confirm to delete the project【{0}】?',
            customListMessage: 'Please select the column items to display: ',
            repasswordTip: 'Notice：After resetting the password, the instance can only be powered on in the console/operation platform for it to take effect',
            batchresetPasswordTip0: 'Notice: ',
            batchresetPasswordTip1: '1. Multiple instances of resetting passwords through this method have the same password',
            batchresetPasswordTip2: '2. After resetting the password, the instance needs to be powered on on the console/operation platform to take effect',
            lockTip: 'The "Delete" action is forbidden after the instance is locked. If you want to use it, you need to unlock it in advance.',
            deleteTip: 'Note: Deleting will clear all data on the instance. Please be cautious.',
            createError: 'Insufficient inventory',
            relateUserDelete: 'Are you sure whether to 【{0}】remove the shared item【{1}】?',
            batchContent: 'The',
            bacthCloseContent: 'instances you selected will be shutdown, Are you sure about the action?',
            bacthOpenContent: 'instances you selected will be startup, Are you sure about the action?',
            bacthRestartContent: 'instances you selected will be reboot, Are you sure about the action?',
            bacthResetPasswordContent: 'instances you have selected will perform a password reset operation. Are you sure you want to proceed?',
            bacthRenameContent: 'instances you selected will be Edit instance name, Are you sure about the action?',
            bacthDeleteContent: 'instances you selected will be delete, Are you sure about the action?',
            bacthRenameTip: 'Notice: The names of multiple instances edited in this way are named consecutively',
            resystemContent: 'The instance you have selected 【{0}】will perform a system reinstallation operation. Are you sure you want to proceed?',
            resystemTips:
            '1. Reinstallation of the system is an operation that initializes the system disk and replaces the operating system. This operation cannot be restored, please operate with caution! </br>'+
            '2. This operation will clear all data on the instance system disk. Please backup the data before performing the system reinstallation operation to avoid data loss and causing losses to you. </br>'+
            '3. After reinstalling the system, the system will not configure IPv6 addresses for the instance by default, and you need to manually configure them. </br>',
            notice: 'Note:',
            allInstance: 'All instances ({0} in total)',
            selectInstance: 'Selected instances ({0} in total)',
            transformAllTip: 'After all resources in a project are transferred, all instance alarm rules in the project will be cleared and no alarm notifications will be received.',
            transformPartTip: 'After resources are transferred, the associated alarm rules will be unlinked from the resource and no alarm notifications will be received.',
        },
        placeholder: {
            instanceName: 'Please enter the insatnce name',
            hostName: 'Optional, computer name within the operating system',
            description: 'Please enter a description',
            chooseRelateUser: 'Please enter a shared username',
            transferUser: 'Please enter the username for transfer',
        },
        tip: {
            delete: 'The project cannot be deleted, please delete the resources in the project first',
            deleteOnly: 'Keep at least 1 project, otherwise the resource cannot be created',
            ownedOnly: 'Only the owner supports operations',
            statusError: 'Operation failed, please contact the administrator',
            transferUserTip0: 'Notice : ',
            transferUserTip1: '1. Transfer user selection range: The selected users only include users with access to the user role of the console',
            transferUserTip2: '2. Transfer method: Enter the correct username, and after successful verification, the user can see the shared project in project management ',
            transferUserTip3: '3. The recipient can access and manage all resources within the project, including the operation of the project itself ',
            emptyTransferUser: 'The selected transfer user cannot be empty',
            emptyResoure: 'Select resources cannot be empty',
        },
        status: {
            stopped: 'Stopped',
            running: 'Running',
            creationFailed: 'Creation failed',
            locked: 'Locked',
            unlocked: 'Unlocked',
        }
    },
    instance: {
        list: {
            create: 'Create an instance',
            instanceName: 'Instance Name/ID',
            state: 'Status',
            model: 'Instance type',
            mirror: 'Image',
            osSystem: 'Operating System',
            outBandIp: 'Out-of-band IP',
            intranetIpv4: 'Private IPv4(eth0)',
            intranetIpv6: 'Private IPv6(eth0)',
            intranetIpv4eth1: 'Private IPv4(eth1)',
            intranetIpv6eth1: 'Private IPv6(eth1)',
            config: 'Configuration',
            createdTime: 'Created Time',
            noData: 'No instances, you can ',
            searchNoResult: 'Find {0} resource matching the search and filter criteria, please change the search keywords or ',
		    searchHasResult: 'Find {0} resource matching the search and filter criteria, please ',
            backList: 'go back to the list',
            newInstanceName: 'New instance name',

        },
        detail: {
            instance: 'Instance',
            instanceList: 'Instance List',
            instanceDetail: 'Instance Detail',
            instanceMessage: 'Instance Details',            
            hardwareInformation: 'Hardware Details',
            netInformation: 'Network Details',
            datasInformation: 'Data volume information',
            instanceName: 'Instance Name',
            instanceId: 'Instance ID',
            sn: 'SN',
            computerName: 'DataCenter Name',
            deviceName: 'Type Name',
            mirror: 'Image',
            createdTime: 'Created Time',
            description: 'Description',
            cpu: 'CPU',
            memory: 'Memory',
            systemDiskRaid: 'System volume RAID',
            systemDisk: 'System volume',
            dataDisk: 'Data Volume',
            networkCard: 'NIC',
            gpu: 'GPU',
            intranetIpv4: 'Private IPv4(eth0)',
            intranetIpv6: 'Private IPv6(eth0)',
            intranetIpv4eth1: 'Private IPv4(eth1)',
            intranetIpv6eth1: 'Private IPv6(eth1)',
            outBandIp: 'Out-of-band IP',
            editDescription: 'Edit Description',
            lockStatus: 'Locked Status',
            hardwareMonitoring: 'Hardware monitoring',
            hardwareState: 'Hardware Device Status',
            alarmLogList: 'Alarm Log List',
            normal: 'Normal',
            abnormal: 'Abnormal',
            hardDisk: 'Hard disk',
            power: 'Power',
            other: 'Other',
            number: 'S/N',
            faultType: 'Fault Type',
            faultDesc: 'Fault Description',
            faultAlarmTime: 'Fault alarm time',
            updatedTime: 'Update time',
            alarmNumbers: 'Number of alarms',
            status: 'Status',
            unhandled: "Unhandled",
            recovered: "Recovered",
            ignored: "Ignored",
            performanceMonitoring: 'Performance Monitoring',
            operationLog: 'Operation log',
            logTip: '(The following list includes operation records from the past 90 days)',
            logId: 'LogID',
            operationName: 'Operation Name',
            operator: 'Operator',
            operationTime: 'Operation time',
            operationFeedback: 'Operation feedback',
            faultWord: 'Error code',
        },
        create: {
            engine: 'DataCenter',
            model: 'Instance Type',
            image: 'Image Type',
            guideMode: 'Boot Mode',
            systemDisk: 'System Volume', 
            systemRoll: 'System Volume',
            dataRoll: 'Data Volume',
            rollName: 'Volume name',
            raidModel: 'RAID mode',
            harddiskNumber: 'Number of hard drives',
            harddiskVolume: 'Single hard drive capacity',
            useVolume: 'Available hard drive capacity',
            harddiskType: 'Hard drive type',
            systemRollRaid: 'System volume RAID',
            noSystemDisk: 'RAID is not configured',
            systemDiskShort: 'Sys Vol',
            dataDiskShort: 'Data Vol',
            memoryShort: 'Mem',      
            systemDiskPartition: 'System Volume Partition',
            systemRollPartition: 'System volume partition',
            instanceName: 'Instance Name',
            hostName: 'HostName',
            userName: 'Username',
            setPassword: ' Set Password',
            password: 'Password',
            confirmPassword: 'Password Confirmed',
            customPassword: 'Customized Password',
            keyPasswordLogin: 'Key pair login',
            keyPassword: 'Key pair',
            quantity: 'Quantity',
            cancel: 'Cancel',
            create: 'Launch at once',
            select: 'Select',
            noData: 'No Data',
            noMatchKey: 'If no proper key is available. ',
            createdKey: 'Create a new key pair ',
            remain: 'Total remaining',
            series: {
                computeType: 'Compute Class',
                storageType: 'Storage Class',
                gpuType: 'GPU Class',
                otherType: 'Other Class'
            }   
        },
        tip: {
            open: 'Only support in stopped status',
            close: 'Only support in running status',
            restart: 'Only support in running status',
            delete: 'Only support in stopped status and Creation failed status',
            locking: 'Unable to lock the instance',
            unlocking: 'Unable to unlock the instance',
            locked: 'The instance is locked',
            chooseInstance: 'Please select a resource',
            allSell: 'All instance types have been sold out and cannot be created',
        },
        placeholder: {
            instanceName: 'Please enter the instance name to search',
            instanceId: 'Please enter the instance ID to search',
            outBandIp: 'Please enter the OOB IP to search',
            intranetIpv4: 'Please enter the Private IPv4(eth0) to search',
            intranetIpv6: 'Please enter the Private IPv6(eth0) to search',
            instanceNameOrId: 'Please enter the instance name or ID to search',
            operationName: 'Please enter the operation name',
            operator: 'Please enter the operator',
            startTime: 'Start date',
            endTime: 'End date'

        }
    },
    login: {
        header: {
            title: 'BMP-Console',
            title2: 'BMP-Console'
        },
        formSubmit: {
            title: 'Welcome Back',
            login: 'Login',
            placeholder: {
                userName: 'Please enter in Username',
                passWord: 'Please enter in Password'
            }
        }
    },
    uiPagination: {
        total: 'Total {0}',
        page: 'Total {0} page',
        piecesAndPage: '{0} / page'
    },
    messageCentre: {
        message: 'Message Center',
        messageList: 'Message List',
        list: {
            messageContent: 'Message content',
            receivingTime: 'Receiving time',
            messageType: 'Message type',
            messageSubtype: 'Message Subtype',
            all: 'All',
            unread: 'Unread',
            read: 'Read', 
            confirm: 'Confirm',
            reset: 'Reset',
            toolTip: {
                messageContent: 'Please enter the message content to search for',
                inputSubtype: 'Please enter the message subtype',
                unreadTip1: ' (0 messages in total, ',
                unreadTip2: ' of which are unread)'
            },
              
        },
        operate: {
            delete: 'Delete',
            markedRead: 'Mark as read'
        },
        detail: {
            messageDetail: 'Message Details',
            greetingMessage: 'Hello {0}!',
            operateOverview: 'Here is an overview of the operation:',
            operateDetail: 'The following are the details of the operation content:',
            faultDetail: 'The following are the fault details:',
            operateContent: 'Operation content',
            operator: 'Operator',
            operateTime: 'Operation time',
            instanceName:'Instance Name',
            instanceId: 'Instance ID',
            number: 'SN',
            faultType: 'Fault Type',
            faultDes: 'Fault Description',
            faultTime: 'Fault alarm time',
            faultTimes: 'Number of alarms',
            faultContent: 'Failure notification',
            remindContent: 'Tip',
            alarmRemindContent: 'Alarm Reminder',
            lastStep: 'Previous',
            nextStep: 'Next',
            faultMessage: 'oob-monitor',
            operateMessage: 'operation',
            alarmMessage: 'inbond-alert',
        }
    },
    alarm: {
        monitor: {
            monitor: 'Monitoring',
            viewMonitor: 'View monitoring',
            montiorState: 'Monitor Agent status',
            downloadMonitorAgent: 'Install monitoring agent',
            monitorTip: 'Provide real-time fault alarm',
            alarmMonitor: 'Monitoring Alarm',
        },
        alarmManagement: 'Alarm Management',
        alarmRules: 'Alarm rules',
        alarmHistory: 'Alarm history', 
        alarmRule: {
            addRule: 'Add alarm rule',
            editRule: 'Edit alarm rule',
            ruleName: 'Rule Name',
            ruleId: 'Rule ID',
            resourceType: 'Resource Type',
            instanceNumber: 'Instance associated number',
            triggeringCondition: 'Triggering conditions',
            status: 'Status',
            noData: 'There is no alarm rule yet. You can ',
            alarmTime: 'Alarm time',
            alarmResource: 'Alarm Resources',
            alarmResourceId: 'Alarm Resources ID',
            alarmValue: 'Alarm value',
            alarmLevel: 'Alarm level',
            continueTime: 'Duration',
            alarmDetail: 'Alarm rule details',
            dimension: 'Dimensions',
            notificationPolicy: 'Notification strategy',
            noticePeriod: 'Notification cycle',
            validPeriod: 'Effective period',
            noticeCondition: 'Notification conditions',
            acceptChannel: 'Receiving channel',
            noticeObject: 'Notification object',
            instance: 'Instance',
            disk: 'Disk device name/drive letter',
            mountpoint: 'Disk mount point/drive letter',
            nic: 'Network port',
            cpuUtil: "CPU Usage",
            memoryUsage: "Memory Usage",
            memoryUsed: "Memory Used",
            diskUsed: "Disk Used",
            diskUsage: "Disk Usage",
            diskReadTraffic: "Disk Read Traffic",
            diskWriteTraffic: "Disk Write Traffic ",
            diskReadIOPS: "Disk Read IOPS",
            diskWriteIOPS: "Disk Write IOPS",
            networkIngressTraffic: "Network Ingress Traffic",
            networkEgressTraffic: "Network Egress Traffic",
            networkIngressPackets: "Network Ingress Packets",
            networkEgressPackets: "Network Egress  Packets",
            loadAverage1min: "Load Average 1min",
            loadAverage5min: "Load Average 5min",
            loadAverage15min: "Load Average 15min",
            totalTCPConnections: "Total TCP Connections",
            establishedTCPConnections: "Established TCP Connections",
            totalProcessCount: "Total Process Count",
            diskUsedMountPoint: "Disk Used MountPoint",
            diskUsageMountPoint: "Disk Usage MountPoint",
            oneM: '1 minute',
            twoM: '2 minutes',
            fiveM: '5 minutes',
            fifteenM: '15 minutes',
            halfH: '30 minutes',
            oneH: '1 hour',
            max: 'max',
            min: 'min',
            avg: 'avg',
            sum: 'sum',
            continuePeriod: 'Continued for {0} cycles',
            normal: 'General',
            serious: 'Serious',
            urgent: 'Emergency',
            minute: '{0} minute(s)',
            hour: '{0} hour(s)',
            alarm: 'Alarm',
            beNormal: 'Restore to normal',
            inEmail: 'Internal message',
            email: 'Email',
            currentContacts: 'Current account contact',
            addTriggeringCondition: 'Add trigger conditions',
            regular: 'Normal',
            forbid: 'Disabled',
            total: '{0} in total,',
            allDevice: 'all device',
            or: 'or ',
        },
        placeHolder: {
            ruleName: 'Please enter a rule name',
            ruleId: 'Please enter a rule ID',
            threshold: 'Please enter a threshold',
            chooseInstance: 'Please select an instance',

        },
        tip: {
            contact1: 'Note: To modify account personal information, please go to ',
            myUser: 'Personal Center-My Account',
            contact2: '',
            noticePeriodTip: 'If the alarm does not return to normal after it occurs, how often the alarm notification will be sent again',
            validPeriodTip: 'Emails or in-site messages are sent within the specified time range',
            emptyRuleName: 'Rule name input cannot be empty',
            chooseNoticeCondition: 'Please select notification conditions',
            chooseAcceptChannel: 'Please select a receiving channel',
            ruleThresholdVerification: 'The threshold must be numeric and larger than or equal to 0, and the precision contains up to two digits after the decimal point',
            ruleThresholdPercentVerification: 'Percentage should be <=100',
            triggerOptionRepeat: 'Duplicate triggering conditions',

        },
        operate: {
            disable: {
                dialogName: 'Disable alarm rule prompts',
                dialogContent: 'Please confirm to disable the [{0}] alarm rule?',
                name: 'Disable',
                tip: ''
            },
            enable: {
                dialogName: 'Enable alarm rule prompts',
                dialogContent: 'Please confirm to enable the [{0}] alarm rule?',
                name: 'Enable',
                tip: ''
            },
            edit: {
                name: 'Edit',
                tip: ''
            },
            history: {
                name: 'Alarm history',
                tip: ''
            },
            delete: {
                dialogName: 'Delete alarm rule prompt',
                dialogContent: 'Please confirm to delete the [{0}] alarm rule?',
                name: 'Delete',
                tip: ''
            } 

        },
        message: {
            instance: 'Examples of',
            current: ' Current ',
            rule: ', rule: ',
            check: 'please check it in time.',
        }
    },
    monitorEcharts: {
        tabs: {
            h1: '1h',
            h6: '6h',
            h12: '12h',
            d1: '1d',
            d3: '3d',
            d7: '7d',
            d14: '14d'
        },
        datePicker: {
            startDate: 'Start Date',
            endDate: 'End Date'
        },
        radio: {
            instance: 'Instance',
            disk: 'Disk',
            diskPartition: 'Disk Partition',
            netWorkInterface: 'Network Interface'
        },
        diskTip: 'Linux OS reports by DeviceName, and Windows OS reports by DriveLetter',
        diskPartitionTip: 'Linux OS reports by MountPoint, and Windows OS reports by DriveLetter',
        echartsCount: {
            period: 'Period',
            aggregationMethod: 'Aggregation Method',
            cpuUnit: 'CPU Usage（%）',
            cpu: 'CPU Usage',
            memUnit: 'Memory Usage（%）',
            mem: 'Memory Usage',
            memUsageUnit: 'Memory Used（GB）',
            memUsage: 'Memory Used',
            diskUsageUnit: 'Disk Used（GB）',
            diskUsage: 'Disk Used',
            diskUsageRateUnit: 'Disk Usage（%）',
            diskUsageRate: 'Disk Usage',
            diskReadWriteTrafficUnit: 'Disk Read/Write Traffic (Bps)',
            diskReadWriteTraffic: 'Disk Read/Write Traffic',
            diskReadTraffic: 'Disk Read Traffic ',
            diskWriteTraffic: 'Disk Write Traffic ',
            diskReadWriteIOPSUnit: 'Disk Read/Write IOPS（次/秒）',
            diskReadWriteIOPS: 'Disk Read/Write IOPS',
            diskReadIOPS: 'Disk Read IOPS',
            diskWriteIOPS: 'Disk Write IOPS',
            netWorkBpsUnit: 'Network Ingress/Egress Traffic (bps)',
            netWorkBps: 'Network Ingress/Egress Traffic ',
            netWorkIn: 'Network Ingress Traffic',
            netWorkOut: 'Network Egress Traffic',
            netWorkPackagesNumUnit: 'Network Ingress/Egress Packets（个/秒）',
            netWorkPackagesNumber: 'Network Ingress/Egress Packets',
            netWorkInPackageNum: 'Network Ingress Packets',
            netWorkOutPackageNum: 'Network Egress  Packets',
            averageLoad1MinUnit: 'Load Average 1min',
            averageLoad1Min: 'Load Average 1min',
            averageLoad5MinUnit: 'Load Average 5min',
            averageLoad5Min: 'Load Average 5min',
            averageLoad15MinUnit: 'Load Average 15min',
            averageLoad15Min: 'Load Average 15min',
            totalTCPConnectionsUnit: 'Total TCP Connections（个）',
            totalTCPConnections: 'Total TCP Connections',
            normalTCPConnectionsUnit: 'Established TCP Connections（个）',
            normalTCPConnections: 'Established TCP Connections',
            totalNumberOfProcessesUnit: 'Total Process Count（个）',
            totalNumberOfProcesses: 'Total Process Count'
        },
        goRuleMangement: 'Go to Alarm Management to',
        goAlarmRule: 'Set Alarm Rules'
    },
};
