export default {
    personCentre: {
        personCentre: '个人中心',
        account: '我的账户',
        securitySettings: '安全设置',
        sshKey: '个人SSH密钥',
        apiKey: '个人API密钥',
        quit: '退出登录',
        noData: '暂无密钥，您可以',
        logout: '退出登录',
        form: {
            user: '用户名',
            userId: '用户ID',
            email: '邮箱',
            phoneNumber: '手机号',
            language: '语言',
            timeZone: '时区',
            defaultProject: '默认项目',
            basicInformation: '基本信息',
            preferences: '偏好设置',
            save: '保存',
            saving: '保存中',
            selectLanguage: '请选择语言',
            selectTimeZone: '请选择时区',
            selectProject: '请选择项目',
            currentPassword: '当前密码',
            newPassword: '新密码',
            confirmPassword: '确认密码',
            change: '更改',
            changing: '更改中',
            createSshKey: '创建密钥',
            createApiKey: '创建密钥',
            create: '创建密钥',
            keyName: '密钥名称',
            createdTime: '创建时间',
            updatedTime: '更新时间',
            operation: '操作',
            power: '权限',
            keyPairName: '密钥对名称',
            publicKey: '公钥',
            editionName: '版本名称',
            editionNumber: '版本号',
            invalid: '未生效',
            efficient: '有效',
            expired: '已过期'
        },
        operate: {
            edit: '编辑',
            copy: '复制',
            transfer: '转移',
            delete: '删除',
            createSshKey: '创建SSH密钥',
            editSshKey: '编辑SSH密钥',
            deleteSshKey: '删除SSH密钥',
            createApiKey: '创建API密钥',
            deleteApiKey: '删除API密钥',
        },
        content: {
            stringVerification: '1-64字符，只支持数字、大小写字母、英文下划线“_”及中划线“-”',
            stringChineseVerification: '1-64字符，只支持中文、数字、大小写字母、英文下划线"_"及中划线 "-"',
            projectNameExist: '项目名称重复',
            keyNameExist: '密钥名称重复',
            instanceNameExist: '实例名称重复',
            passwordVerification: "8-30个字符\，且同时包含三项(大写字母，小写字母，数字或特殊符号()`~!{'@'}#{'{'}{'}'}{'$'}%&*_-+={'|'}[]:\";\'<>,.?/)",
            instanceVerification: '2-128个字符，以大小写字母或中文开头，可包含数字、"."、"_"、":" 或 "-"',
            hostnameVerification: '长度为2-64个字符，允许使用点号(.)分隔字符成多段，每段允许使用大小写字母、'
			+ '数字或连字符(-)，但不能连续使用点号(.)或连字符(-)。不能以点号(.)或连字符(-)开头或结尾.',
            publicKeyExample: '公钥格式：ssh-rsa AAAB3NzaCtyc2...',
            copySuccess: '复制成功', 
            fixSuccess: '修改成功',
            createSuccess: '创建成功',
            operateSuccess: '操作成功',     
            operateFailed: '操作失败', 
            operateDoing: '操作中',      
            deleteApiKey: '确定是否删除密钥：【{0}】 ?',
            logOut: '确定退出登录？',
            operateNoModel: '您尚未开通此项模块',
        },
        toolTip: {
            formSubmit: '用户名不存在或密码错误',
            emptyEmail: '邮箱地址输入不能为空',
            errorEmail: '请输入正确的邮箱地址',
            emptyPhone: '手机号输入不能为空',
            errorPhone: '请输入正确的手机号',
            errorPhoneHongkong: '请输入正确的中国香港手机号',
            errorPhoneMacao: '请输入正确的中国澳门手机号',
            errorPhoneTaiwan: '请输入正确的中国台湾手机号',
            emptyCurrentPassword: '当前密码输入不能为空',
            errorCurrentPassword: '请输入正确的当前密码',
            emptyNewPassword: '新密码输入不能为空',
            emptyconfirmPassword: '确认密码输入不能为空',
            passNotSame: '确认密码与密码不相同',
            emptyKeyPassword: '请选择密钥',
            passNotMeetRequire: '密码不符合要求',
            emptyProjectName: '项目名称输入不能为空',
            emptyKeyName: '密钥名称输入不能为空',
            emptyKeyPower: '密钥权限不能为空',        
            emptyPublicKey: '公钥输入不能为空',       
            emptyInstanceName: '实例名称输入不能为空',
            emptyHostName: 'HostName输入不能为空',
            emptyRelateUser: '选择共享用户不能为空',
            emptyPower: '权限不能为空',  
            relateUserTip0: '注意 : ',
            relateUserTip1: '1. 共享范围：关联的用户仅包含能够访问控制台的user角色的用户',
            relateUserTip2: '2. 共享方式：输入正确的用户名，校验成功后该用户可在项目管理能够看到被共享的项目',
            relateUserTip3: '3. 共享权限：被共享的用户能够访问和管理该项目内的所有资源',
            relateUserDeleteTip: '移除后，该用户将不能查看和操作此项目的资源，请谨慎操作',
        },
        phoneData: {
            chineseMainland: '中国大陆 +86',
            chineseHongKong: '中国香港 +852',
            chineseMacao: '中国澳门 +853',
            chineseTaiwan: '中国台湾 +886',
            Argentina: '阿根廷 +54',
            Australia: '澳大利亚 +61',
            Brazil: '巴西 +55',
            Germany: '德国 +49',
            France: '法国 +33',
            SouthKorea: '韩国 +82',
            Canada: '加拿大 +1',
            USA: '美国 +1',
            Mexico: '墨西哥 +52',
            SouthAfrica: '南非 +27',
            Japan: '日本 +81',
            SaudiArabia: '沙特阿拉伯 +966',
            Turkey: '土耳其 +90 ',
            Italy: '意大利 +39 ',
            India: '印度 +91',
            Indonesia: '印度尼西亚 +62',
            UnitedKiongdom: '英国 +44',
        },
        language: {
            chinese: '中文'
        },
        apiPower: {
            writeAndRead: '读/写',
            read: '只读'
        },
        placeholder: {
            projectName: '请输入项目名称',
            keyPair: '请输入密钥对名称',
            apiKey: '请输入密钥名称',
            select: '请选择'
        },
        tip: {
            createSshKey: '支持创建2个SSH密钥',
            createApiKey: '支持创建2个API密钥',
        },
        detail: {
            projectDetail: '项目详情',
            projectName: '项目名称',
            projectId: '项目ID',
            projectStatus: '项目协作状态',
            creater: '创建者',
            owner: '拥有者',
            createdTime: '创建时间',
            updatedTime: '更新时间',
            addUpdatedUser: '添加共享用户',
            relatedUser: '关联共享用户',
            chooseRelateUser: '选择共享用户',
            deleteRelatedUser: '移除共享用户',
            userName: '用户名',
            userId: '用户ID',
            power: '权限',
            delete: '移除',
            noData: '暂无关联共享用户，您可以',
        }
    },
    list: {
        back: '返回',
        settings: '设置',
        update: '刷新',
        download: '导出',
        createdProject: '创建项目',
        cancel: '取消',
        confirm: '确定',
        clear: '清空',
        search: '搜索',
        previousStep: '上一步',
        nextStep: '下一步',
        chooseUser: '选择用户',
        chooseResource: '选择资源',
        chooseProject: '选择项目',
        project: {
            projectMangement: '项目管理',
            projectName: '项目名称',
            projectId: '项目ID',
            relatedState: '项目协作状态',
            instanceNumber: '实例数',
            noData: '暂无项目，您可以',
            owner: '拥有者',
            cooperate: '协作者',
            choosetransferUser: '选择转移用户',
            resourceChoose: '资源选择',
            allTransfer: '全部转移',
            partTransfer: '部分转移',
            chooseResource: '选择资源',
        },
        operate: {
            open: '开机',
            close: '关机',
            restart: '重启',
            delete: '删除',
            lock: '锁定',
            unlock: '解锁',
            resetPassword: '重置密码',
            resystem: '重装系统',
            resystemConfi: '重装系统配置',
            createProject: '创建项目',
            editProject: '编辑项目',
            deleteProject: '删除项目',
            transferProject: '转移项目',
            customList: '自定义列表',
            more: '更多',
            bacthClose: '批量关机',
            bacthOpen: '批量开机',
            bacthRestart: '批量重启',
            bacthDelete: '批量删除',
            batchResetPassword: '批量重置密码',
            bacthRename: '批量编辑实例名称',
            rename: '编辑实例名称',
            resystemSure: '重装系统须知'
        },
        content: {
            open: '确定开启实例 【{0}】?',
            close: '确定关闭实例【{0}】?',
            restart: '确定重启实例【{0}】?',
            delete: '确定删除实例【{0}】?',
            lock: '确定锁定实例【{0}】?',
            unlock: '确定解锁实例【{0}】?',
            deleteProject: '请确定是否删除项目【{0}】?',
            customListMessage: '请选择要显示在列表的信息：',
            lockTip: '锁定实例后“删除”操作不可用，如需使用需提前解锁',
            repasswordTip: '注意：重置密码后，只有在控制台/运营平台内对实例进行开机才能生效',
            batchresetPasswordTip0: '注意:',
            batchresetPasswordTip1: '1. 通过此方式重置密码的多个实例密码均相同',
            batchresetPasswordTip2: '2. 重置密码后，需要在控制台/运营平台对实例进行开机才能生效',
            deleteTip: '注意：删除操作会清空实例上的所有数据，请谨慎操作。',
            createError: '库存不足',
            relateUserDelete: '确认是否将【{0}】移除共享项目【{1}】',
            batchContent: '您选择的',
            bacthCloseContent: '台实例将执行关机操作，您是否确定操作？',
            bacthOpenContent: '台实例将执行开机操作，您是否确定操作？',
            bacthRestartContent: '台实例将执行重启操作，您是否确定操作？',
            bacthResetPasswordContent: '台实例将执行重置密码操作，您是否确定操作？',
            bacthRenameContent: '台实例将执行编辑实例名称操作，您是否确定操作？',
            bacthDeleteContent: '台实例将执行删除操作，您是否确定操作？',
            bacthRenameTip: '注意：通过此方式编辑的多台实例名称为连续命名',
            resystemContent: '您选择的实例【{0}】将执行重装系统操作，您是否确定操作？',
            resystemTips:
            '1. 重装系统是针对系统盘做初始化，更换操作系统的操作，该操作不可恢复，请谨慎操作！ </br>'+
            '2. 该操作会清空实例系统盘所有数据，请备份好数据再执行重装系统操作，以免数据丢失给您造成损失。 </br>'+
            '3. 重装系统后，系统默认不会为实例配置IPv6地址，您需要手工进行配置。</br>',
            notice: '注意：',
            allInstance: '全部实例 （共{0}个）',
            selectInstance: '已选实例 （共{0}个）',
            transformAllTip: '项目内资源全部转移后，该项目内的实例报警规则会全部清空，不再接受报警通知。',
            transformPartTip: '资源转移后，关联的报警规则会解除与该资源的关联关系，同时不再接收报警通知。',
        },
        placeholder: {
            instanceName: '请输入实例名称',
            hostName: '可选填，操作系统内部的计算机名',
            description: '请输入描述',
            chooseRelateUser: '请输入共享的用户名',
            transferUser: '请输入转移的用户名',
        },
        tip: {
            delete: '无法删除项目，请先删除该项目内的资源',
            deleteOnly: '至少保留1个项目, 否则无法创建资源',
            ownedOnly: '仅拥有者支持操作',
            statusError: '操作失败，请联系管理员处理',
            transferUserTip0: '注意 : ',
            transferUserTip1: '1. 转移用户选择范围： 选择的用户仅包含能够访问控制台的user角色的用户 ',
            transferUserTip2: '2. 转移方式：输入正确的用户名，校验成功后该用户可在项目管理能够看到被共享的项目',
            transferUserTip3: '3. 接受者能够访问和管理该项目内的所有资源，包含项目本身的操作。',
            emptyTransferUser: '选择转移用户不能为空',
            emptyResoure: '选择资源不能为空',
        },
        status: {
            stopped: '已关机',
            running: '运行',
            creationFailed: '创建失败',
            locked: '已锁定',
            unlocked: '未锁定',
        }

    },
    instance: {
        list: {
            create: '创建实例',
            instanceName: '实例名称/ID',
            state: '状态',
            model: '机型',
            mirror: '镜像',
            osSystem: '操作系统',
            outBandIp: '带外IP',
            intranetIpv4: '内网IPv4(eth0)',
            intranetIpv6: '内网IPv6(eth0)',
            intranetIpv4eth1: '内网IPv4(eth1)',
            intranetIpv6eth1: '内网IPv6(eth1)',
            config: '配置',
            createdTime: '创建时间',
            noData: '暂无实例，您可以',
            searchNoResult: '查询到符合搜索及筛选条件的资源共 {0} 条, 请更换搜索关键字或',
		    searchHasResult: '查询到符合搜索及筛选条件的资源共 {0} 条, ',
            backList: '返回列表',
            newInstanceName: '新实例名称',
        },
        detail: {
            instance: '实例',
            instanceList: '实例列表',
            instanceDetail: '实例详情',
            instanceMessage: '实例信息',            
            hardwareInformation: '硬件信息',
            datasInformation: '数据卷信息',
            netInformation: '网络信息',
            instanceName: '实例名称',
            instanceId: '实例ID',
            sn: 'SN',
            computerName: '机房名称',
            deviceName: '机型名称',
            mirror: '镜像',
            createdTime: '创建时间',
            description: '描述',
            cpu: 'CPU',
            gpu: 'GPU',
            memory: '内存',
            systemDiskRaid: '系统盘RAID',
            systemDisk: '系统盘',
            dataDisk: '数据盘',
            networkCard: '网卡',
            intranetIpv4: '内网IPv4(eth0)',
            intranetIpv6: '内网IPv6(eth0)',
            intranetIpv4eth1: '内网IPv4(eth1)',
            intranetIpv6eth1: '内网IPv6(eth1)',
            outBandIp: '带外IP',
            editDescription: '修改描述',
            lockStatus: '锁定状态',
            hardwareMonitoring: '硬件监控',
            hardwareState: '硬件设备状态',
            alarmLogList: '报警日志列表',
            normal: '正常',
            abnormal: '异常',
            hardDisk: '硬盘',
            power: '电源',
            other: '其他',
            number: '序号',
            faultType: '故障类型',
            faultDesc: '故障描述',
            faultAlarmTime: '故障报警时间',
            updatedTime: '更新时间',
            alarmNumbers: '报警次数',
            status: '状态',
            unhandled: "未处理",
            recovered: "已恢复",
            ignored: "已忽略",
            performanceMonitoring: '性能监控',
            operationLog: '操作日志',
            logTip: '（以下列表包括了近 90 天的操作记录）',
            logId: 'LogID',
            operationName: '操作名称',
            operator: '操作人',
            operationTime: '操作时间',
            operationFeedback: '操作反馈',
            faultWord: '错误码',
            
        },
        create: {
            engine: '机房',
            model: '机型类型',
            image: '镜像类型',
            guideMode: '引导模式',
            systemDisk: '系统盘', 
            systemRoll: '系统卷',
            dataRoll: '数据卷',
            rollName: '卷名称',
            raidModel: 'RAID模式',
            harddiskNumber: '硬盘数量',
            harddiskVolume: '单个硬盘容量',
            useVolume: '可用硬盘容量',
            harddiskType: '硬盘类型',
            systemRollRaid: '系统卷RAID',
            noSystemDisk: '未配置RAID',
            systemDiskShort: '系统卷',
            dataDiskShort: '数据卷',
            memoryShort: '内存',       
            systemDiskPartition: '系统盘分区',
            systemRollPartition: '系统卷分区',
            instanceName: '实例名称',
            hostName: 'HostName',
            userName: '用户名',
            setPassword: '设置密码',
            password: '密码',
            confirmPassword: '确认密码',
            customPassword: '自定义密码',
            keyPasswordLogin: '密钥登录',
            keyPassword: '密钥',
            quantity: '数量',
            cancel: '取消',
            create: '立即创建', 
            select: '请选择',
            noData: '无数据',
            noMatchKey: '如无合适密钥，可以',
            createdKey: '创建密钥',
            remain: '剩余全部',
            series: {
                computeType: '计算型',
                storageType: '存储型',
                gpuType: 'GPU',
                otherType: '其它'
            } 
        },
        tip: {
            open: '仅关机状态支持',
            close: '仅运行状态支持',
            restart: '仅运行状态支持',
            delete: '仅关机和创建失败状态支持',
            locking: '无法锁定该实例',
            unlocking: '无法解锁该实例',
            locked: '实例已锁定',
            chooseInstance: '请选择资源',
            allSell: '所有机型皆已售罄，无法创建实例',
        },
        placeholder: {
            instanceName: '请输入实例名称搜索',
            instanceId: '请输入实例ID搜索',
            outBandIp: '请输入带外IP搜索',
            intranetIpv4: '请输入内网IPv4(eth0)搜索',
            intranetIpv6: '请输入内网IPv6(eth0)搜索',
            instanceNameOrId: '请输入实例名称/ID搜索',
            operationName: '请输入操作名称',
            operator: '请输入操作人',
            startTime: '开始日期',
            endTime: '结束日期'
        }
    },
    login: {
        header: {
            title: '裸金属管理平台（标准版）',
            title2: '裸金属管理平台（专业版）'
        },
        formSubmit: {
            title: '欢迎回来',
            login: '登录',
            placeholder: {
                userName: '请输入用户名',
                passWord: '请输入密码'
            }
        }
    },
    uiPagination: {
        total: '共 {0} 条',
        page: '共 {0} 页',
        piecesAndPage: '{0} 条/页'
    },
    messageCentre: {
        message: '消息中心',
        messageList: '消息列表',
        list: {
            messageContent: '消息内容',
            receivingTime: '接收时间',
            messageType: '消息类型',
            messageSubtype: '消息子类型',
            all: '全部',
            unread: '未读',
            read: '已读', 
            confirm: '筛选',
            reset: '重置',
            toolTip: {
                messageContent: '请输入消息内容搜索',
                inputSubtype: '请输入消息子类型',
                unreadTip1: '（共 {0} 条，其中 ',
                unreadTip2:' 条未读）'
            },
              
        },
        operate: {
            delete: '删除',
            markedRead: '标为已读'
        },
        detail: {
            messageDetail: '消息详情',
            greetingMessage: '用户{0}您好！',
            operateOverview: '以下为操作概览：',
            operateDetail: '以下为操作内容详情：',
            faultDetail: '以下为故障详情：',
            operateContent: '操作内容',
            operator: '操作人',
            operateTime: '操作时间',
            instanceName:'实例名称',
            instanceId: '实例ID',
            number: '序号',
            faultType: '故障类型',
            faultDes: '故障描述',
            faultTime: '故障报警时间',
            faultTimes: '报警次数',
            faultContent: '失败通知',
            remindContent: '提醒',
            alarmRemindContent: '报警提醒',
            lastStep: '上一条',
            nextStep: '下一条',
            faultMessage: '故障消息',
            operateMessage: '操作消息',
            alarmMessage: '报警消息',
        }
    },
    alarm: {
        monitor: {
            monitor: '监控',
            viewMonitor: '查看监控',
            montiorState: '监控Agent状态',
            downloadMonitorAgent: '安装监控Agent',
            monitorTip: '提供实时故障告警',
            alarmMonitor: '监控报警',

        },
        alarmManagement: '报警管理',
        alarmRules: '报警规则',
        alarmHistory: '报警历史', 
        alarmRule: {
            addRule: '添加报警规则',
            editRule: '编辑报警规则',
            ruleName: '规则名称',
            ruleId: '规则ID',
            resourceType: '资源类型',
            instanceNumber: '实例关联数量',
            triggeringCondition: '触发条件',
            status: '状态',
            noData: '暂无报警规则，您可以',
            alarmTime: '报警时间',
            alarmResource: '报警资源',
            alarmResourceId: '报警资源ID',
            alarmValue: '报警值',
            alarmLevel: '报警级别',
            continueTime: '持续时间',
            alarmDetail: '报警规则详情',
            dimension: '维度',
            notificationPolicy: '通知策略',
            noticePeriod: '通知周期',
            validPeriod: '有效时段',
            noticeCondition: '通知条件',
            acceptChannel: '接受渠道',
            noticeObject: '通知对象',
            instance: '实例',
            disk: '磁盘设备名/盘符',
            mountpoint: '磁盘挂载点/盘符',
            nic: '网口',
            cpuUtil: "CPU使用率",
            memoryUsage: "内存使用率",
            memoryUsed: "内存使用量",
            diskUsed: "磁盘使用量",
            diskUsage: "磁盘使用率",
            diskReadTraffic: "磁盘读流量",
            diskWriteTraffic: "磁盘写流量",
            diskReadIOPS: "磁盘读IOPS",
            diskWriteIOPS: "磁盘写IOPS",
            networkIngressTraffic: "网口进流量",
            networkEgressTraffic: "网口出流量",
            networkIngressPackets: "网口进包数量",
            networkEgressPackets: "网口出包数量",
            loadAverage1min: "平均负载均衡1min",
            loadAverage5min: "平均负载均衡5min",
            loadAverage15min: "平均负载均衡15min",
            totalTCPConnections: "TCP总连接数",
            establishedTCPConnections: "TCP正常接数",
            totalProcessCount: "总进程数",
            diskUsedMountPoint: "硬盘使用量",
            diskUsageMountPoint: "硬盘使用率",
            oneM: '1分钟',
            twoM: '2分钟',
            fiveM: '5分钟',
            fifteenM: '15分钟',
            halfH: '30分钟',
            oneH: '1小时',
            max: '最大值',
            min: '最小值',
            avg: '平均值',
            sum: '总和',
            continuePeriod: '持续{0}个周期',
            normal: '一般',
            serious: '严重',
            urgent: '紧急',
            minute: '{0}分钟',
            hour: '{0}小时',
            alarm: '报警',
            beNormal: '恢复正常',
            inEmail: '站内信',
            email: '邮件',
            currentContacts: '当前账号联系人',
            addTriggeringCondition: '添加触发条件',
            regular: '正常',
            forbid: '已禁用',
            total: '共{0}个，',
            allDevice: '全部device',
            or: '或 ',
            
        },
        placeHolder: {
            ruleName: '请输入规则名称',
            ruleId: '请输入规则ID',
            threshold: '请输入阈值',
            chooseInstance: '请选择实例',

        },
        tip: {
            contact1: '注：修改账号个人信息请在',
            myUser: '个人中心-我的账户',
            contact2: '里操作',
            noticePeriodTip: '指报警发生后如果未恢复正常，间隔多久重复发送一次报警通知',
            validPeriodTip: '邮件或站内信在指定时间范围内发送',
            emptyRuleName: '规则名称输入不能为空',
            chooseNoticeCondition: '请选择通知条件',
            chooseAcceptChannel: '请选择接收渠道',
            ruleThresholdVerification: '阈值只支持数字类型且阈值>=0，精度至多保留为小数点后2位',
            ruleThresholdPercentVerification: '百分比应<=100',
            triggerOptionRepeat: '触发条件重复',


        },
        operate: {
            disable: {
                dialogName: '禁用报警规则提示',
                dialogContent: '请确认禁用【{0}】报警规则？',
                name: '禁用',
                tip: ''
            },
            enable: {
                dialogName: '启用报警规则提示',
                dialogContent: '请确认启用【{0}】报警规则？',
                name: '启用',
                tip: ''
            },
            edit: {
                name: '编辑',
                tip: ''
            },
            history: {
                name: '报警历史',
                tip: ''
            },
            delete: {
                dialogName: '删除报警规则提示',
                dialogContent: '请确认删除【{0}】报警规则？',
                name: '删除',
                tip: ''
            } 

        },
        message: {
            instance: '的实例',
            current: ' 当前',
            rule: '，所属规则：{0}，',
            check: '请你及时查看。',
        }
    },
    monitorEcharts: {
        tabs: {
            h1: '1小时',
            h6: '6小时',
            h12: '12小时',
            d1: '1天',
            d3: '3天',
            d7: '7天',
            d14: '14天'
        },
        datePicker: {
            startDate: '开始日期',
            endDate: '结束日期'
        },
        radio: {
            instance: '实例',
            disk: '磁盘',
            diskPartition: '磁盘用量',
            netWorkInterface: '网口'
        },
        diskTip: 'Linux系统按设备名上报， Windows系统按盘符上报',
        diskPartitionTip: 'Linux系统按分区挂载点上报，Windows系统按盘符上报',
        echartsCount: {
            period: '周期',
            aggregationMethod: '聚合方式',
            cpuUnit: 'CPU使用率（%）',
            cpu: 'CPU使用率',
            memUnit: '内存使用率（%）',
            mem: '内存使用率',
            memUsageUnit: '内存使用量（GB）',
            memUsage: '内存使用量',
            diskUsageUnit: '磁盘使用量（GB）',
            diskUsage: '磁盘使用量',
            diskUsageRateUnit: '磁盘使用率（%）',
            diskUsageRate: '磁盘使用率',
            diskReadWriteTrafficUnit: '磁盘读/写流量（Bps）',
            diskReadWriteTraffic: '磁盘读/写流量',
            diskReadTraffic: '磁盘读流量',
            diskWriteTraffic: '磁盘写流量',
            diskReadWriteIOPSUnit: '磁盘读/写IOPS（次/秒）',
            diskReadWriteIOPS: '磁盘读/写IOPS',
            diskReadIOPS: '磁盘读IOPS',
            diskWriteIOPS: '磁盘写IOPS',
            netWorkBpsUnit: '网口进/出流量（bps）',
            netWorkBps: '网口进/出流量',
            netWorkIn: '网口进流量',
            netWorkOut: '网口出流量',
            netWorkPackagesNumUnit: '网络进/出包数量（个/秒）',
            netWorkPackagesNumber: '网络进/出包数量',
            netWorkInPackageNum: '网络进包量',
            netWorkOutPackageNum: '网络出包量',
            averageLoad1MinUnit: '平均负载1min',
            averageLoad1Min: '平均负载1min',
            averageLoad5MinUnit: '平均负载5min',
            averageLoad5Min: '平均负载5min',
            averageLoad15MinUnit: '平均负载15min',
            averageLoad15Min: '平均负载15min',
            totalTCPConnectionsUnit: 'TCP总连接数（个）',
            totalTCPConnections: 'TCP总连接数',
            normalTCPConnectionsUnit: 'TCP正常连接数（个）',
            normalTCPConnections: 'TCP正常连接数',
            totalNumberOfProcessesUnit: '总进程数（个）',
            totalNumberOfProcesses: '总进程数'
        },
        goRuleMangement: '可前往报警管理',
        goAlarmRule: '设置报警规则'
    },
};
