# oss
# internal
bmp_oss_url=https://bmp.s3-internal.cn-north-1.jdcloud-oss.com
# public network
bmp_oss_url=https://bmp.s3.cn-north-1.jdcloud-oss.com

# local cache dir
bmp_cache_dir=cache

# local data dir
bmp_data_dir=data

# bootloader
bmp_bootloader_prefix=bootloader
bmp_bootloader_images=(
    BOOTLOONGARCH64.EFI
    grubaa64.efi
    grubx64.efi
    pxelinux.0
)

# LiveOS image
bmp_oss_liveos_prefix=LiveOS

bmp_kernel_name_x86=v2.0.7-centos_7_9-2024082914-vmlinuz
bmp_initramfs_name_x86=v2.0.7-centos_7_9-2024082914-initramfs.gz

bmp_kernel_name_arm64=v2.0.7-centos_7_9_arm64-2024082914-vmlinuz
bmp_initramfs_name_arm64=v2.0.7-centos_7_9_arm64-2024082914-initramfs.gz

bmp_kernel_name_loonarch64=vmlinuz-loongarch
bmp_initramfs_name_loonarch64=initramfs-loongarch.gz

bmp_liveos_images=(
    ${bmp_kernel_name_x86}
    ${bmp_initramfs_name_x86}
    ${bmp_kernel_name_arm64}
    ${bmp_initramfs_name_arm64}
    ${bmp_kernel_name_loonarch64}
    ${bmp_initramfs_name_loonarch64}
)

# GuestOS image
bmp_oss_guestos_prefix=GuestOS
bmp_images_x86=(
    v1.7.0-centos-7.9-2022070716.tar.xz
    v1.7.0-ubuntu-18.04-2022062709.tar.xz
)
bmp_images_arm64=(
    v1.7.0-centos-7.9-arm-2023080716.tar.xz
    v1.7.0-ubuntu-18.04-arm-2023081111.tar.xz
)
bmp_images_loonarch64=(
    v1.7.0-loongnix-8.4-2023110218.tar.xz
)
bmp_guestos_images=(
    ${bmp_images_x86[@]}
    ${bmp_images_arm64[@]}
    ${bmp_images_loonarch64[@]}
)

# app image
[ -v TAG ] || TAG=${BMP_VERSION}
bmp_registry=bmp-cn-north-1.jcr.service.jdcloud.com
[ -v BMP_REGISTRY ] && bmp_registry=$BMP_REGISTRY
bmp_rsyslog_image=${bmp_registry}/bmp-rsyslog:${TAG}
bmp_driver_image=${bmp_registry}/bmp-driver:${TAG}
bmp_dhcp_agent_image=${bmp_registry}/bmp-dhcp-agent:${TAG}
bmp_openapi_image=${bmp_registry}/bmp-openapi:${TAG}
bmp_openapi_console_image=${bmp_registry}/bmp-openapi-console:${TAG}
bmp_scheduler_image=${bmp_registry}/bmp-scheduler:${TAG}
bmp_console_api_image=${bmp_registry}/bmp-console-api:${TAG}
bmp_operation_api_image=${bmp_registry}/bmp-operation-api:${TAG}
bmp_console_web_image=${bmp_registry}/bmp-console-web:${TAG}
bmp_operation_web_image=${bmp_registry}/bmp-operation-web:${TAG}
bmp_oob_alert_image=${bmp_registry}/oob-log-alert:${TAG}
bmp_oob_agent_image=${bmp_registry}/oob-log-agent:${TAG}

bmp_monitor_proxy_image=${bmp_registry}/bmp-monitor-proxy:${TAG}
bmp_pronoea_image=${bmp_registry}/bmp-pronoea:${TAG}
bmp_tftp_image=${bmp_registry}/bmp-tftp:${TAG}

oob_log_alert_image=${bmp_oob_alert_image}
oob_log_agent_image=${bmp_oob_agent_image}

# middleware image
[ -v BASE_REGISTRY ] && base_registry=$BASE_REGISTRY
ARCH=$(uname -i)
    bmp_redis_image=${base_registry}/redis:7.0-alpine
    bmp_mq_image=${base_registry}/rabbitmq:3.11-management-alpine
    bmp_image_image=${base_registry}/nginx:1.22-alpine
    bmp_pushgateway_image=quay.io/prometheus/pushgateway:v1.9.0
    bmp_alertmanager_image=quay.io/prometheus/alertmanager:v0.27.0
    bmp_prometheus_image=quay.io/prometheus/prometheus:v2.52.0

case $ARCH in
    x86_64)
        bmp_db_image=${base_registry}/mysql:5.7-debian
     ;;
    aarch64)
        bmp_db_image=${base_registry}/mysql:8.1-oracle
        ;;
    loonarch64)
        bmp_db_image=cr.loongnix.cn/library/mysql:5.7.39
        bmp_redis_image=cr.loongnix.cn/library/redis:7.0-alpine
        bmp_mq_image=cr.loongnix.cn/library/rabbitmq:3.8.2-management-alpine
        bmp_tftp_image=${bmp_registry}/jdcloudbmp/bmp-tftp:latest-loongarch64
        bmp_image_image=cr.loongnix.cn/library/nginx:1.23.1-alpine
        ;;
esac

# bmp-agent
bmp_oss_agent_prefix=others
bmp_agent_images=(
        bmp-agent.bin
        bmp-agent.bin.arm
        bmp-agent-windows.tgz
)
