# third-party service
bmp_service_thirdparty=(
        bmp-db
        bmp-redis
        bmp-mq
        bmp-image
        bmp-pushgateway
        bmp-alertmanager
        bmp-prometheus
)

# app serveice
bmp_service_app=(
        bmp-console-web
        bmp-operation-web
        bmp-console-api
        bmp-operation-api
        bmp-openapi
        bmp-openapi-console
        bmp-scheduler
        bmp-driver
        bmp-dhcp-agent
        bmp-oob-alert
        bmp-oob-agent
        bmp-monitor-proxy
        bmp-pronoea
)

# other service
bmp_service_other=(
        bmp-tftp
        bmp-rsyslog
)

bmp_service_all=(
        ${bmp_service_thirdparty[@]}
        ${bmp_service_other[@]}
        ${bmp_service_app[@]}
)