appname = bmp-openapi-console
autorender = false
copyrequestbody = true
EnableDocs = true


httpport = 8802
# mysql
jdbc.url=
bmp_db_host=${BMP_DB_HOST}
bmp_db_port=${BMP_DB_PORT}
bmp_db_user=${BMP_DB_USER}
bmp_db_password=${BMP_DB_PASSWORD}
bmp_db_name=${BMP_DB_NAME}

bmp_redis_host=${BMP_REDIS_HOST}
bmp_redis_port=${BMP_REDIS_PORT}
bmp_redis_password=${BMP_REDIS_PASSWORD}

bmp_image_host=${BMP_IMAGE_HOST||10.208.12.72}
bmp_image_port=${BMP_IMAGE_PORT||10000}

bmp_monitor_proxy_host=${BMP_MONITOR_PROXY_HOST||10.208.12.72}
bmp_monitor_proxy_port=${BMP_MONITOR_PROXY_PORT||8805}

bmp_pronoea_host=${BMP_PRONOEA_HOST||10.208.12.75}
bmp_pronoea_port=${BMP_PRONOEA_PORT||9999}


# RabbitMQ for Ironic
bmp_mq_host=${BMP_MQ_HOST}
bmp_mq_port=${BMP_MQ_PORT}
bmp_mq_user=${BMP_MQ_USER}
bmp_mq_password=${BMP_MQ_PASSWORD}
bmp_mq_vhost=${BMP_MQ_VHOST}
bmp_mq_exchange=CPS_IRONIC_SCHEDULER
bmp_mq_receive_routing_key=/test

# log
log.level=DEBUG
log.max.history=10
log.path=/var/log/bmp/bmp-openapi-console
# ipv6默认网关
gateway6=2403:1EC0:8549:60C0::1
#如果在本地环境测试，启用下面的文件，改成自己的本地环境配置
; include "bmp-openapi-console-test.ini"

