[tox]
skipsdist = True
envlist = python3,pep8
ignore_basepython_conflict=true

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONDONTWRITEBYTECODE = 1
  OS_TEST_PATH=./bmpa/tests/unit
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         PYTHON=coverage run --source bmpa --omit='*tests*' --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage report --omit='*tests*'
  coverage html -d ./cover --omit='*tests*'

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs:}

[testenv:pep8]
basepython = python3
usedevelop = False
deps=
    hacking>=4.1.0 # Apache-2.0
    bashate>=0.5.1 # Apache-2.0
    flake8>=3.8.0
    flake8-import-order>=0.17.1 # LGPLv3
    doc8>=0.8.1 # Apache-2.0
allowlist_externals = bash
commands = flake8 {posargs:bmpa}
  # Run bashate during pep8 runs to ensure violations are caught by
  # the check and gate queues.

[flake8]
# [E129] visually indented line with same indent as next logical line.
# [W503] Line break before binary operator.
# [E999] SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers
# [H301] one import per line
# [W605] invalid escape sequence '\g'
# [E501] line too long(> 79 characters)
# [W504] line break after binary operator
# [H237] module thread is removed in Python 3
# [H216] he unittest.mock module should be used rather than the third party mock package unless actually needed. If so, disable the H216 check in hacking config and ensure mock is declared in the project's requirements.
# [F821] undefined name '_'
# [E121] continuation line under-indented for hanging indent
# [E126] continuation line over-indented for hanging indent
ignore = E129,W503,E999,H301,W605,E501,W504,H237,H216,F821,E121,E126
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,imagebuild
import-order-style = pep8
application-import-names = bmpa
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require 'autospec', 'spec', or 'spec_set' in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H210



