appname = bmp-console-api
runmode = "${BMP_CONSOLE_RUNMODE||test}"
autorender = false
copyrequestbody = true
EnableDocs = true
httpport = 8800


# 打开session
sessionon = true
# 设置session id的名字
sessionname = bmp_console_api
# 设置session存储引擎
sessionlife = 43200


bmp_redis_host=${BMP_REDIS_HOST}
bmp_redis_port=${BMP_REDIS_PORT}
bmp_redis_password=${BMP_REDIS_PASSWORD}

openapi_host=${BMP_OPENAPI_CONSOLE_HOST}
openapi_port=${BMP_OPENAPI_CONSOLE_PORT}

openapi_token="Ym1wLWNvbnNvbGUtYXBp"

# log
log.level=DEBUG
log.max.history=10
log.path=/var/log/bmp/bmp-console-api
# upload file path(image,device)
upload.path=./data

# 本地调试的话，把下面的注释打开，读取本地配置文件
#include "bmp-console-test.ini"
